App/App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.MainView">
    <ContentPage.Content>
        <StackLayout>
            

            <CollectionView
                ItemsSource="{Binding Messages}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            Orientation="Horizontal"
                            >
                            <Label
                                Text="{Binding Text}"
                                />
                            <Label
                                Text="{Binding SenderId}"
                                HorizontalOptions="EndAndExpand"
                                />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Enviar"
                Command="{Binding SendCommand}"
                />
            
            <Button
                Text="Conectar"
                Command="{Binding ConnectCommand}"
                />

            <Entry
                Text="{Binding Message.Text}"
                VerticalOptions="End"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>